<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>MyBlog.Server.Core.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Entities\Interface\IEntity.cs" />
	</ItemGroup>



	<ItemGroup>
		<None Remove="MyBlog.Server.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.CSRedis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
		<PackageReference Include="Furion" Version="4.9.1.7" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.7" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.7" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EFCore\" />
	</ItemGroup>

</Project>
