# MyBlog

./: README.md
Server/MyBlog.Server/MyBlog.Server.Application/: BaseService.cs  GlobalUsings.cs  MyBlog.Server.Application.csproj  applicationsettings.json
Server/MyBlog.Server/MyBlog.Server.Application/Auth/: AuthManager.cs  AuthService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Auth/Dtos/: AdminLoginInput.cs
Server/MyBlog.Server/MyBlog.Server.Application/Blog/: AlbumsService.cs  ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  FriendLinkService.cs  PicturesService.cs  TagsService.cs  TalksService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Blog/Dtos/: AddAlbumsInput.cs  AddArticleInput.cs  AddCategoryInput.cs  AddFriendLinkInput.cs  AddPictureInput.cs  AddTagInput.cs  AddTalksInput.cs  AlbumsPageOutput.cs  AlbumsPageQueryInput.cs  ArticleDetailOutput.cs  ArticlePageOutput.cs  ArticlePageQueryInput.cs  BatchAddPictureInput.cs  CategoryPageOutput.cs  FriendLinkPageOutput.cs  FriendLinkPageQueryInput.cs  Mapper.cs  PicturesPageOutput.cs  PicturesPageQueryInput.cs  TagsPageOutput.cs  TagsQueryInput.cs  TalksPageOutput.cs  TalksPageQueryInput.cs  UpdateAlbumsInput.cs  UpdateArticleInput.cs  UpdateCategoryInput.cs  UpdateFriendLinkInput.cs  UpdateTagInput.cs  UpdateTalksInput.cs
Server/MyBlog.Server/MyBlog.Server.Application/Client/: AlbumsController.cs  AppController.cs  ArticleController.cs  CommentController.cs  OAuthController.cs  TalksController.cs
Server/MyBlog.Server/MyBlog.Server.Application/Client/Dtos/: AddCommentInput.cs  AddLinkOutput.cs  AlbumsOutput.cs  ArticleBasicsOutput.cs  ArticleInfoOutput.cs  ArticleListQueryInput.cs  ArticleOutput.cs  ArticleReportOutput.cs  BlogOutput.cs  CategoryOutput.cs  CommentOutput.cs  CommentPageQueryInput.cs  FriendLinkOutput.cs  OAuthAccountDetailOutput.cs  PictureOutput.cs  PicturesQueryInput.cs  ReplyOutput.cs  TagsOutput.cs  TalkDetailOutput.cs  TalksOutput.cs
Server/MyBlog.Server/MyBlog.Server.Application/Config/: CustomConfigItemService.cs  CustomConfigService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Config/Dtos/: AddCustomConfigInput.cs  AddCustomConfigItemInput.cs  CustomControl.cs  (+7 more)
Server/MyBlog.Server/MyBlog.Server.Application/File/: FileService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Logging/: SysOperationLogService.cs  SysSigninLogService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Menu/: SysMenuService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Organization/: SysOrganizationService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Role/: SysRoleService.cs
Server/MyBlog.Server/MyBlog.Server.Application/System/: SystemAppService.cs
Server/MyBlog.Server/MyBlog.Server.Application/Test/: testService.cs
Server/MyBlog.Server/MyBlog.Server.Application/User/: AuthUserService.cs  SysUserService.cs  UserInfoService.cs
Server/MyBlog.Server/MyBlog.Server.Core/: ApiResult.cs  GlobalUsings.cs  MyBlog.Server.Core.csproj  MyBlog.Server.Core.xml
Server/MyBlog.Server/MyBlog.Server.Core/Config/: BlogSetting.cs  BloggerInfo.cs  SysSecuritySetting.cs
Server/MyBlog.Server/MyBlog.Server.Core/Const/: AuthClaimsConst.cs  CacheConst.cs
Server/MyBlog.Server/MyBlog.Server.Core/Entities/: Albums.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  AuthAccount.cs  AuthUser.cs  Categories.cs  Comments.cs  CustomConfig.cs  CustomConfigItem.cs  FriendLink.cs  Gallery.cs  Job.cs  JobHistory.cs  MailVertification.cs  MessageRemind.cs  Pictures.cs  Praise.cs  Robot.cs  RobotMessageTask.cs  SysAttrs.cs  SysAttrsPartial.cs  SysConfig.cs  SysEntity.cs  SysFile.cs  SysFileParital.cs  SysMenu.cs  SysOperationLog.cs  SysOrganization.cs  SysParam.cs  SysParamGroup.cs  SysRole.cs  SysRoleMenu.cs  SysRolePrivilege.cs  SysSigninLog.cs  SysUser.cs  SysUserRole.cs  Tags.cs  Talks.cs  UserInfo.cs  (+2 more)
Server/MyBlog.Server/MyBlog.Server.Core/Enum/: AccountType.cs  AvailabilityStatus.cs  CoverType.cs  CreationType.cs  EventType.cs  Gender.cs  MenuType.cs
Server/MyBlog.Server/MyBlog.Server.Core/Extensions/: HttpContextExtension.cs  ServiceCollectionExtension.cs  YitIdHelperExtension.cs
Server/MyBlog.Server/MyBlog.Server.Core/Logging/: DatabaseLoggingWriter.cs
Server/MyBlog.Server/MyBlog.Server.Core/Options/: DbConnectionOptions.cs  OssConnectionOptions.cs  SnowIdOptions.cs
Server/MyBlog.Server/MyBlog.Server.Core/Shared/: AvailabilityDto.cs  KeyDto.cs  SelectOutput.cs  TreeSelectOutput.cs
Server/MyBlog.Server/MyBlog.Server.Database.Migrations/: MyBlog.Server.Database.Migrations.csproj
Server/MyBlog.Server/MyBlog.Server.Database.Migrations/Migrations/: 20231227075007_ChangeSomeThing.Designer.cs  20231227075007_ChangeSomeThing.cs  20231227075556_v1.1.0.Designer.cs  20231227075556_v1.1.0.cs  20231227075853_v1.1.1.Designer.cs  20231227075853_v1.1.1.cs  20231227081241_v1.1.2.Designer.cs  20231227081241_v1.1.2.cs  20231229011808_v1.1.3.Designer.cs  20231229011808_v1.1.3.cs  20231229030237_v1.0.0.Designer.cs  20231229030237_v1.0.0.cs  20231229031834_v1.0.1.Designer.cs  20231229031834_v1.0.1.cs  DefaultDbContextModelSnapshot.cs
Server/MyBlog.Server/MyBlog.Server.EntityFramework.Core/: MyBlog.Server.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
Server/MyBlog.Server/MyBlog.Server.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Server/MyBlog.Server/MyBlog.Server.Web.Core/: MyBlog.Server.Web.Core.csproj  Startup.cs  testComponent.cs
Server/MyBlog.Server/MyBlog.Server.Web.Core/Handlers/: JwtHandler.cs
(+55 files in other folders)
