<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>MyBlog.Server.Web.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="MyBlog.Server.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyBlog.Server.Application\MyBlog.Server.Application.csproj" />
		<ProjectReference Include="..\MyBlog.Server.Database.Migrations\MyBlog.Server.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
